server {
  listen 80;
  listen [::]:80;
  server_name ansof;
  
  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location / {
    root /static;
    index index.html;
  }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ansof.ru www.ansof.ru;

    ssl_certificate /etc/letsencrypt/live/ansof.ru/fullchain.pem;
    ssl_certificate_key etc/letsencrypt/live/ansof.ru/privkey.pem;

    location / {
        root /static;
        index index.html;
    }
}